<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<script src="http://code.jquery.com/jquery-1.8.3.js"></script>
<script src="js/script.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1">
<title>Landing_Page</title>
</head>
<body>
	<div class="window" id="call">
		<div class="call">
			<div class="window-wrapper">
				<div class="window-header">
					<input type="button" class="close" value="" id="close-1"/>
				</div>
				<div class="info">
					<form>
						<input type="text" placeholder="Ваше имя"/>
						<input type="text" placeholder="Ваш E-mail"/>
						<input type="text" placeholder="Номер телефона"/>
						<input type="submit" value="Заказать звонок" class="order"/>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="window" id="more">
		<div class="more">
			<div class="window-wrapper">
				<div class="window-header">
					<h2>Название товара</h2>
					<input type="button" class="close" value="" id="close-2"/>
				</div>
				<div class="details">
					<h3>Омолаживающая сыровотка</h3>
					<p>Описание товара описание товара описание товара описание товара описание товара описание товара описание товара описание товара описание товара описание товара описание товара описание товара описание товара описание товара описание товара</p>
					<h3>Омолаживающая сыровотка</h3>
					<p>Описание товара описание товара описание товара описание товара описание товара описание товара описание товара описание товара описание товара описание товара описание товара описание товара описание товара описание товара описание товара</p>
					<h3>Заказать товар</h3>
					<div class="order-good">
						<img src="images/good.png"/>
						<div class="info">
							<form>
								<input type="text" placeholder="Ваше имя"/>
								<input type="text" placeholder="Номер телефона"/>
								<input type="submit" value="Заказать звонок" class="order"/>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="menu">
		<a href="#">Компания</a>
		<a href="#">Каталог</a>
		<a href="#">Контакты</a>
	</div>
	<div class="header">
		<div class="gradient">
			<div class="header-wrapper">
				<div class="header-main">
					<div class="logo">
						<a href="#"><img src="images/logo.png"/></a>
						<h1>Косметика класса люкс от Jeunesse с доставкой по всей России</h1>
					</div>
					<div class="book">
						<h1>Есть вопросы? Звоните!</h1>
						<input type="button" value="Заказать звонок" class="book-btn" id="book"/>
					</div>
					<div class="telephone">
						<h1>8-800-888-88-88</h1>
					</div>
				</div>
				<div class="premium">
					<div class="prem">
						<img src="images/car.png"/>
						<h1>Бесплатная доставка </br>по всей России</h1>
					</div>
					<div class="prem">
						<img src="images/video.png" class="video-img"/>
						<h1>Видео презентация</br>компании Jeunesse</h1>
					</div>
				</div>
				<div class="why">
					<h1>Почему девушки покупают косметику Jeunesse</h1>
					<ul>
						<li>
							<img src="images/list-img1.png"/>
							<h1>Почему девушки покупают косметику Jeunesse</h1>
						</li>
						<li>
							<img src="images/list-img3.png"/>
							<h1>Почему девушки покупают косметику Jeunesse</h1>
						</li>
						<li>
							<img src="images/list-img5.png"/>
							<h1>Почему девушки покупают косметику Jeunesse</h1>
						</li>
					</ul>
				</div>
				<div class="bonus">
					<h1>Бонус при заказе</h1>
					<img src="images/bonus.png"/>
				</div>
			</div>
		</div>
	</div>
	<div class="goods">
		<div class="gradient">
			<div class="goods-wrapper">
				<div class="good">
					<img src="images/good.png"/>
					<h3>Омолаживающая сыворотка Luminesce<br>$122.40</h3>
					<div class="good-btn">
						<input type="button" value="Подробнее" class="about" id="about-1"/>
						<input type="button" value="Заказать" class="zakaz"/>
					</div>
				</div>
				<div class="good">
					<img src="images/good.png"/>
					<h3>Омолаживающая сыворотка Luminesce Омолаживающая сыворотка Luminesce<br>$122.40</h3>
					<div class="good-btn">
						<input type="button" value="Подробнее" class="about" id="about-2"/>
						<input type="button" value="Заказать" class="zakaz"/>
					</div>
				</div>
				<div class="good">
					<img src="images/good.png"/>
					<h3>Омолаживающая сыворотка Luminesce<br>$122.40</h3>
					<div class="good-btn">
						<input type="button" value="Подробнее" class="about" id="about-3"/>
						<input type="button" value="Заказать" class="zakaz"/>
					</div>
				</div>
				<div class="good">
					<img src="images/good.png"/>
					<h3>Омолаживающая сыворотка Luminesce<br>$122.40</h3>
					<div class="good-btn">
						<input type="button" value="Подробнее" class="about" id="about-4"/>
						<input type="button" value="Заказать" class="zakaz"/>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="company">
		<div class="company-wrapper">
			<img src="images/logo2.png"/>
			<h1>Jeunesse</h1>
		</div>
	</div>
	<div class="footer-bg">
		<div class="gradient">
			<div class="footer-wrapper">
				<div class="comments">
					<div class="comment first">
						<div class="autor">
							<img src="images/autor.png"/>
							<h2>Валерия</h2>
							<h3>25.01.2015</h3>
						</div>
						<p>Текст отзыва о продукции
							компании Jeunesse Текст отзыва 
							о продукции компании Jeunesse</p>
					</div>
					<div class="comment">
						<div class="autor">
							<img src="images/autor.png"/>
							<h2>Валерия</h2>
							<h3>25.01.2015</h3>
						</div>
						<p>Текст отзыва о продукции
							компании Jeunesse Текст отзыва 
							о продукции компании Jeunesse</p>
					</div>
					<div class="comment">
						<div class="autor">
							<img src="images/autor.png"/>
							<h2>Валерия</h2>
							<h3>25.01.2015</h3>
						</div>
						<p>Текст отзыва о продукции
							компании Jeunesse Текст отзыва 
							о продукции компании Jeunesse
							Текст отзыва о продукции
							компании Jeunesse Текст отзыва 
							о продукции компании Jeunesse</p>
					</div>
				</div>
				<div class="footer">
					<h2>Jeunesse © 2015</h2>
					<ul>
						<li><a href="#"><img src="images/vk.png"/></a></li>
						<li><a href="#"><img src="images/face.png"/></a></li>
						<li><a href="#"><img src="images/twit.png"/></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>
</html>